<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Rental System</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #ml {
            width: 100vw;
            height: 100vh;
            background-image: url("assets/images/bgcar.png");
            background-size: cover;
        }

        #fieldDivml {
            width: 760px;
            height: 700px;
            background-color: #ffffff;
            border-radius: 25px;
            position: relative;
            top: 80px;
            left: 100px;
            box-shadow: 5px 10px 18px #363636;
        }

        #unDiv {
            width: 600px;
            position: relative;
            top: 170px;
            left: 63px;
        }

        #pDiv {
            width: 600px;
            position: relative;
            top: 200px;
            left: 63px;
        }

        #btnlog {
            position: absolute;
            top: 500px;
            left: 300px;
            width: 150px;
        }

        #guestr {
            position: absolute;
            top: 400px;
            left: 220px;
        }

        #custr {
            position: absolute;
            top: 400px;
            left: 320px;
        }

        #adminr {
            position: absolute;
            top: 400px;
            left: 460px;
        }

        /*home page style*/
        #mh {
            width: 100vw;
            height: 100vh;
            background-image: url("assets/images/bgcar3.JPG");
            background-size: cover;
        }

        /*nav bar*/
        header > div > ul {
            position: absolute;
            right: 10px;
            top: 1px;
            bottom: 0;
            font-size: 19px;
            font-family: 'B612', sans-serif;
            list-style: none;
            color: white;

        }

        header > div:nth-child(1) > ul > a > li {
            margin-top: 10px;
            padding: 0 19px 0 19px;
            display: inline-block;
            color: white;
            text-decoration: none;

        }

        header > div:nth-child(1) > div {
            position: relative;
            height: 30px;
        }

        header > div:nth-child(1) > div:nth-child(1) > h3 {
            margin-top: 9px;
            padding: 0 19px 0 19px;
            display: inline-block;
            font-size: 25px;
            letter-spacing: 5px;
            position: absolute;
            font-family: 'B612', sans-serif;
            color: white;
        }


        header > div:nth-child(1) {
            background-color: rgba(42, 37, 37, 0.5);
            color: #848484;
            height: 7vh;
            width: 100%;
        }

        header > div > h1 {
            color: #ffffff;
            right: 25px;
            position: absolute;
            font-size: 70px;
            top: 255px;
            font-family: 'Oswald', sans-serif;
        }

        header > div > h2 {
            color: #c1c1c1;
            right: 25px;
            position: absolute;
            font-size: 45px;
            top: 145px;
            font-family: 'Oswald', sans-serif;
        }

        header > div > h2:nth-child(5) {
            top: 203px;

        }

        ul {
            list-style-type: none;
            overflow: hidden;
        }

        /*-------------------------------------*/

        #hdiv, #ldiv, #rdiv {
            width: 700px;
            height: 400px;
            background-color: rgba(66, 64, 64, 0.83);
            margin: auto;
            top: 80px;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }

        .orange {
            color: orange;
        }

        header > div:nth-child(1) > ul > a > li:hover {
            color: orange;
        }

        #btnhlog {
            position: absolute;
            top: 320px;
            left: 220px;
            width: 170px;
            height: 50px;
            color: white;
            font-size: 25px;
            background-color: orange;
            font-family: Arial;
            border-radius: 10px;

        }

        button {
            box-shadow: 5px 10px 18px #363636;
        }

        #btnBook {
            position: absolute;
            top: 690px;
            left: 830px;
            width: 170px;
            height: 50px;
            color: white;
            font-size: 25px;
            background-color: orange;
            font-family: Arial;
            border-radius: 10px;


        }

        #btnhreg {
            position: absolute;
            top: 490px;
            left: 310px;
            width: 170px;
            height: 50px;
            color: white;
            font-size: 25px;
            background-color: orange;
            font-family: Arial;
            border-radius: 10px;


        }

        #btnhserach {
            position: absolute;
            top: 310px;
            left: 260px;
            width: 170px;
            height: 50px;
            color: white;
            font-size: 25px;
            background-color: orange;
            font-family: Arial;
            border-radius: 10px;


        }

        #btnBook:hover {
            background-color: #d07001;
        }

        #btnhserach:hover {
            background-color: #d07001;
        }

        #btnhlog:hover {
            background-color: #d07001;
        }


        #mb {
            width: 100vw;
            height: 160vh;
            background-image: url("assets/images/bgcar3.JPG");
            background-size: cover;

        }

        .vehicleContainer {
            width: 700px;
            height: 100px;
            position: absolute;


        }

        .container {
            background-color: rgba(255, 255, 255, 0.93);
            box-shadow: 5px 10px 18px #363636;
        }

        .container:hover {
            background-color: #ffe0af;
        }

        /*car detail page*/
        #mcar {
            width: 100vw;
            height: 100vh;
            background-image: url("assets/images/bgcar3.JPG");
            background-size: cover;

        }

        #slider {
            width: 600px;
            position: absolute;
            left: 400px;
            top: 130px;
            box-shadow: 5px 10px 18px #363636;
        }

        #details {
            position: absolute;
            top: 150px;
            left: 1050px;

        }

        #carAvaila {
            color: white;
            font-size: 35px;
            position: absolute;
            left: 840px;
            top: 630px;
        }

        /*driver page*/
        #md {
            width: 100vw;
            height: 100vh;
            background-image: url("assets/images/bgcar3.JPG");
            background-size: cover;

        }

        #dtableDive {
            width: 800px;
            height: 600px;
            position: absolute;
            left: 450px;
            top: 200px;

        }

        th, td {
            font-size: 23px;
        }

        input[type=checkbox]:checked {
            background-color: orange !important;
            color: #ffffff !important;
        }

        /*Registration Form*/
        #mr {
            width: 100vw;
            height: 100vh;
            background-image: url("assets/images/bgcar3.JPG");
            background-size: cover;

        }

        #btnhreg:hover {
            background-color: #e37f08;

        }


    </style>
</head>
<body>
<main id="ml">
    <header>
        <div>
            <div>
                <h3>RENTACAR</h3>
            </div>
            <ul>
                <a href="#">
                    <li class="home">Home</li>
                </a>
                <a href="#">
                    <li>Places</li>
                </a>
                <a href="#foo">
                    <li>Register</li>
                </a>
            </ul>

        </div>
    </header>

    <h1 style="text-align: center; color: white; font-size: 100px; padding-top: 30px;">Welcome <span
            class="orange">Back</span>
    </h1>

    <div id="ldiv" style="width: 600px">
        <div style="position: absolute; top: 50px; left: 100px">
            <label style="color: white; font-size: 25px">User Name</label>
            <input type="text" class="form-control" id="userName"
                   aria-describedby="emailHelp" style="height: 50px; width: 380px; font-size: 20px"
                   placeholder="UserName">
        </div>
        <div style="position: absolute; top: 160px; left: 100px">
            <label style="color: white; font-size: 25px">Password</label>
            <input type="password" class="form-control" id="password"
                   aria-describedby="emailHelp" style="height: 50px; width: 380px; font-size: 20px"
                   placeholder="Password">
        </div>

        <div style="position: relative; width: 100px; top: 270px; left: 130px">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="checkGuest" style="font-size: 20px">
                <label class="form-check-label" style="color: white; font-size: 20px">
                    Guest
                </label>
            </div>

            <div class="form-check" style="position: absolute; left: 100px; top: 2px">
                <input class="form-check-input" type="checkbox" value="" id="checkCust" style="font-size: 20px">
                <label class="form-check-label" style="color: white; font-size: 20px">
                    Customer
                </label>
            </div>

            <div class="form-check" style="position: absolute; left: 240px; top: 2px">
                <input class="form-check-input" type="checkbox" value="" id="checkAdmin" style="font-size: 20px">
                <label class="form-check-label" style="color: white; font-size: 20px">
                    Admin
                </label>
            </div>
        </div>

        <button type="button" id="btnhlog">Log in</button>


    </div>

</main>
<main id="mh">
    <header>
        <div>
            <div>
                <h3>RENTACAR</h3>
            </div>
            <ul>
                <a href="#">
                    <li class="home">Home</li>
                </a>
                <a href="#">
                    <li>Places</li>
                </a>
                <a href="#foo">
                    <li>Register</li>
                </a>
            </ul>

        </div>
    </header>

    <h1 style="text-align: center; color: white; font-size: 100px; padding-top: 30px;">Find Your <span class="orange">Ride..</span>
    </h1>

    <div id="hdiv">
        <div style="position: absolute; top: 70px; left: 70px">
            <label style="color: white; font-size: 25px">Pick Date</label>
            <input type="date" class="form-control" id="pickDate"
                   aria-describedby="emailHelp" style="height: 50px; width: 250px; font-size: 20px">
        </div>
        <div style="position: absolute; top: 180px; left: 70px">
            <label style="color: white; font-size: 25px">Return Date</label>
            <input type="date" class="form-control" id="returnDate"
                   aria-describedby="emailHelp" style="height: 50px; width: 250px; font-size: 20px">
        </div>

        <div style="position: absolute; top: 70px; left: 370px">
            <label style="color: white; font-size: 25px">Pick Time</label>
            <input type="time" class="form-control" id="pickTime"
                   aria-describedby="emailHelp" style="height: 50px; width: 250px; font-size: 20px">
        </div>

        <div style="position: absolute; top: 180px; left: 370px">
            <label style="color: white; font-size: 25px">Pick Time</label>
            <input type="time" class="form-control" id="returnTime"
                   aria-describedby="emailHelp" style="height: 50px; width: 250px; font-size: 20px; ">
        </div>

        <button type="button" id="btnhserach">Search</button>


    </div>

</main>
<main id="mb">
    <header>
        <div>
            <div>
                <h3>RENTACAR</h3>
            </div>
            <ul>
                <a href="#">
                    <li class="home">Home</li>
                </a>
                <a href="#">
                    <li>Places</li>
                </a>
                <a href="#foo">
                    <li>Contact Us</li>
                </a>
            </ul>

        </div>
    </header>
    <h1 style="color: white; text-align: center; padding-top: 10px; font-size: 70px">Find A Sutable <span
            class="orange">Car</span></h1>
    <div class="vehicleContainer" style="top: 200px; left: 520px">
        <a href="#" style="text-decoration: none; color: black">
            <div class="container" style=" border-radius: 10px;">
                <div class="row">
                    <div class="col-5">
                        <img src="assets/images/c1.png" alt="" width="200" height="170"
                             style="padding-top: 20px; padding-left: 10px">
                    </div>
                    <div class="col-7">
                        <h1 style="font-size: 30px; text-decoration: none; padding-top: 15px">Toyota Aqua</h1>
                        <p style="padding-top: 10px; padding-left: 20px; font-size: 20px;">4 Seats</p>
                        <p style="position: absolute; top: 70px; font-size: 20px; left: 450px">Petrol</p>
                        <p style="position: absolute; top: 110px; padding-left: 20px; font-size: 20px;">Auto</p>
                        <p style="position: absolute; top: 110px; left: 450px; font-size: 20px; color: red">
                            Available</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    </div>
    <div class="vehicleContainer" style="top: 400px; left: 520px">
        <a href="#" style="text-decoration: none; color: black">
            <div class="container" id="aqua" style=" border-radius: 10px;">
                <div class="row">
                    <div class="col-5">
                        <img src="assets/images/c2.png" alt="" width="200" height="170"
                             style="padding-top: 20px; padding-left: 10px">
                    </div>
                    <div class="col-7">
                        <h1 style="font-size: 30px; text-decoration: none; padding-top: 15px">BMW 318i</h1>
                        <p style="padding-top: 10px; padding-left: 20px; font-size: 20px;">4 Seats</p>
                        <p style="position: absolute; top: 70px; font-size: 20px; left: 450px">Diesel</p>
                        <p style="position: absolute; top: 110px; padding-left: 20px; font-size: 20px;">Auto</p>
                        <p style="position: absolute; top: 110px; left: 450px; font-size: 20px; color: red">
                            Available</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    </div>

    <div class="vehicleContainer" style="top: 600px; left: 520px">
        <a href="#" style="text-decoration: none; color: black">
            <div class="container" style=" border-radius: 10px;">
                <div class="row">
                    <div class="col-5">
                        <img src="assets/images/c4.png" alt="" width="200" height="170"
                             style="padding-top: 20px; padding-left: 10px">
                    </div>
                    <div class="col-7">
                        <h1 style="font-size: 30px; text-decoration: none; padding-top: 15px">Mercedes Benz</h1>
                        <p style="padding-top: 10px; padding-left: 20px; font-size: 20px;">4 Seats</p>
                        <p style="position: absolute; top: 70px; font-size: 20px; left: 450px">Diesel</p>
                        <p style="position: absolute; top: 110px; padding-left: 20px; font-size: 20px;">Auto</p>
                        <p style="position: absolute; top: 110px; left: 450px; font-size: 20px; color: red">
                            Available</p>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <div class="vehicleContainer" style="top: 800px; left: 520px">
        <a href="#" style="text-decoration: none; color: black">
            <div class="container" style=" border-radius: 10px;">
                <div class="row">
                    <div class="col-5">
                        <img src="assets/images/c5.webp" alt="" width="230" height="170"
                             style="padding-top: 20px; padding-left: 10px">
                    </div>
                    <div class="col-7">
                        <h1 style="font-size: 30px; text-decoration: none; padding-top: 15px">Toyota Prado</h1>
                        <p style="padding-top: 10px; padding-left: 20px; font-size: 20px;">7 Seats</p>
                        <p style="position: absolute; top: 70px; font-size: 20px; left: 450px">Diesel</p>
                        <p style="position: absolute; top: 110px; padding-left: 20px; font-size: 20px;">Auto</p>
                        <p style="position: absolute; top: 110px; left: 450px; font-size: 20px; color: red">
                            Available</p>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <div class="vehicleContainer" style="top: 1000px; left: 520px">
        <a href="#" style="text-decoration: none; color: black">
            <div class="container" style=" border-radius: 10px;">
                <div class="row">
                    <div class="col-5">
                        <img src="assets/images/c7.png" alt="" width="230" height="170"
                             style="padding-top: 20px; padding-left: 10px">
                    </div>
                    <div class="col-7">
                        <h1 style="font-size: 30px; text-decoration: none; padding-top: 15px">Toyota Corolla</h1>
                        <p style="padding-top: 10px; padding-left: 20px; font-size: 20px;">4 Seats</p>
                        <p style="position: absolute; top: 70px; font-size: 20px; left: 450px">Petrol</p>
                        <p style="position: absolute; top: 110px; padding-left: 20px; font-size: 20px;">Auto</p>
                        <p style="position: absolute; top: 110px; left: 450px; font-size: 20px; color: red">
                            Available</p>
                    </div>
                </div>
            </div>
        </a>
    </div>

</main>
<main id="mcar">
    <header>
        <div>
            <div>
                <h3>RENTACAR</h3>
            </div>
            <ul>
                <a href="#">
                    <li class="home">Home</li>
                </a>
                <a href="#">
                    <li>Places</li>
                </a>
                <a href="#foo">
                    <li>Contact Us</li>
                </a>
            </ul>

        </div>
    </header>
    <div id="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/aqua1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/aqua2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/aqua3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/aqua4.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div id="details">
        <ul style="color: white; font-size: 23px">
            <li><i class="fa-solid fa-car"></i> Brand : Toyota</li>
            <li><i class="fa-brands fa-buromobelexperte"></i> Model : Aqua</li>
            <li><i class="fa-solid fa-gears"></i> Transmission : Automatic</li>
            <li><i class="fas fa-gas-pump"></i> Fuel : Petrol Hybrid</li>
            <li><i class="fa-solid fa-users"></i> Passengers : 4</li>
            <li><i class="fa-solid fa-fill-drip"></i> Color : White</li>
            <li><i class="fa-solid fa-gauge-high"></i> Free km for a day : 100Km</li>
            <li><i class="fa-solid fa-gauge-high"></i> Free km for a month : 2400Km</li>
            <li><i class="fa-solid fa-money-bill-1"></i> Price per extra km : Rs 40</li>
        </ul>
    </div>
    <p style="position: absolute; font-size: 28px; font-family: fantasy; color: orange; left: 1090px; top: 470px">
        Day</p>
    <h1 style="position: absolute; font-size: 45px; font-family: fantasy; color: white; left: 1090px; top: 500px">Rs
        8000</h1>
    <p style="position: absolute; font-size: 28px; font-family: fantasy; color: orange; left: 1250px; top: 470px">
        Monthly</p>
    <h1 style="position: absolute; font-size: 45px; font-family: fantasy; color: white; left: 1250px; top: 500px">Rs
        30000</h1>
    <h1 id="carAvaila">Available</h1>
    <button id="btnBook">Book</button>
</main>
<main id="md">
    <header>
        <div>
            <div>
                <h3>RENTACAR</h3>
            </div>
            <ul>
                <a href="#">
                    <li class="home">Home</li>
                </a>
                <a href="#">
                    <li>Places</li>
                </a>
                <a href="#foo">
                    <li>Contact Us</li>
                </a>
            </ul>

        </div>
    </header>
    <h1 style="position:relative; top: 20px; text-align: center; font-size: 60px; color: white">Driver <span
            class="orange">Schedule</span></h1>
    <div id="dtableDive">
        <table class="table" style="background-color: rgba(43,43,43,0.72); color: #ffffff">
            <thead>
            <tr>
                <th scope="col">Driver ID</th>
                <th scope="col">Renting ID</th>
                <th scope="col">Picked Date</th>
                <th scope="col">Picked Time</th>
                <th scope="col">Return Date</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">D001</th>
                <td>R002</td>
                <td>03/08/2022</td>
                <td>7.00 AM</td>
                <td>10/08/2022</td>
            </tr>
            <tr>
                <th scope="row">D002</th>
                <td>R002</td>
                <td>04/08/2022</td>
                <td>8.00 AM</td>
                <td>05/08/2022</td>
            </tr>
            <tr>
                <th scope="row">D002</th>
                <td>R002</td>
                <td>04/08/2022</td>
                <td>8.00 AM</td>
                <td>05/08/2022</td>
            </tr>
            <tr>
                <th scope="row">D002</th>
                <td>R002</td>
                <td>04/08/2022</td>
                <td>8.00 AM</td>
                <td>05/08/2022</td>
            </tr>
            </tbody>
        </table>
    </div>

</main>
<main id="mr">
    <header>
        <div>
            <div>
                <h3>RENTACAR</h3>
            </div>
            <ul>
                <a href="#">
                    <li class="home">Home</li>
                </a>
                <a href="#">
                    <li>Places</li>
                </a>
                <a href="#foo">
                    <li>Register</li>
                </a>
            </ul>

        </div>
    </header>

    <h1 style="text-align: center; color: white; font-size: 70px; padding-top: 20px;">Register <span
            class="orange">Here</span>
    </h1>

    <div id="rdiv" style="width: 800px; height: 600px; top: 140px">
        <div style="position: absolute; top: 80px; left: 400px">
            <label style="color: white; font-size: 20px">User Name</label>
            <input type="text" class="form-control" id="ruserName"
                   aria-describedby="emailHelp" style="height: 45px; width: 300px; font-size: 20px"
                   placeholder="UserName">
        </div>
        <div style="position: absolute; top: 170px; left: 400px">
            <label style="color: white; font-size: 20px">Password</label>
            <input type="password" class="form-control" id="rpassword"
                   aria-describedby="emailHelp" style="height: 50px; width: 300px; font-size: 20px"
                   placeholder="Password">
        </div>
        <div style="position: absolute; top: 80px; left: 80px">
            <label style="color: white; font-size: 20px">Full Name</label>
            <input type="text" class="form-control" id="custName"
                   aria-describedby="emailHelp" style="height: 50px; width: 300px; font-size: 20px"
                   placeholder="Name">
        </div>
        <div style="position: absolute; top: 170px; left: 80px">
            <label style="color: white; font-size: 20px">Address</label>
            <input type="text" class="form-control" id="custAddress"
                   aria-describedby="emailHelp" style="height: 50px; width: 300px; font-size: 20px"
                   placeholder="Address">
        </div>
        <div style="position: absolute; top: 260px; left: 80px">
            <label style="color: white; font-size: 20px">Contact</label>
            <input type="text" class="form-control" id="custContact"
                   aria-describedby="emailHelp" style="height: 50px; width: 300px; font-size: 20px"
                   placeholder="Contact">
        </div>
        <div style="position: absolute; top: 350px; left: 80px">
            <label style="color: white; font-size: 20px">Email</label>
            <input type="text" class="form-control" id="custEmail"
                   aria-describedby="emailHelp" style="height: 50px; width: 300px; font-size: 20px"
                   placeholder="Email">
        </div>
        <div style="position: absolute; top: 260px; left: 400px">
            <label style="color: white; font-size: 20px">License Number</label>
            <input type="text" class="form-control" id="custlicen"
                   aria-describedby="emailHelp" style="height: 50px; width: 300px; font-size: 20px"
                   placeholder="License Number">
        </div>
        <div style="position: absolute; top: 350px; left: 400px">
            <label style="color: white; font-size: 20px">NIC</label>
            <input type="text" class="form-control" id="cuntNic"
                   aria-describedby="emailHelp" style="height: 50px; width: 300px; font-size: 20px"
                   placeholder="NIC">
        </div>

        <!--<div style="position: relative; width: 100px; top: 270px; left: 130px">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="rcheckGuest" style="font-size: 20px">
                <label class="form-check-label" style="color: white; font-size: 20px">
                    Guest
                </label>
            </div>

            <div class="form-check" style="position: absolute; left: 100px; top: 2px">
                <input class="form-check-input" type="checkbox" value="" id="rcheckCust" style="font-size: 20px">
                <label class="form-check-label" style="color: white; font-size: 20px">
                    Customer
                </label>
            </div>

            <div class="form-check" style="position: absolute; left: 240px; top: 2px">
                <input class="form-check-input" type="checkbox" value="" id="rcheckAdmin" style="font-size: 20px">
                <label class="form-check-label" style="color: white; font-size: 20px">
                    Admin
                </label>
            </div>
        </div>-->
        <h1 style="font-size: 22px; color: white; font-family: Calibri; position: absolute; left: 150px; top: 30px">
            <span class="orange">CustomerID</span> : C001</h1>
        <h1 style="font-size: 22px; color: white; font-family: Calibri; position: absolute; left: 450px; top: 30px">
            <span class="orange">UserID</span> : UC001</h1>

        <button type="button" id="btnhreg">Register</button>


    </div>

</main>


<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/jQuerry/jquery-3.6.0.min.js"></script>
<script src="assets/sweetalert.min.js"></script>
<script src="https://kit.fontawesome.com/adedce74cb.js" crossorigin="anonymous"></script>
<script>
    $("#ml").css("display", "none");
    $("#mh").css("display", "block");
    $("#mb").css("display", "none");
    $("#mcar").css("display", "none");
    $("#md").css("display", "none");
    $("#mr").css("display", "none");

    $("#btnhserach").click(function () {
        $("#mh").css("display", "none");
        $("#mb").css("display", "block");
        $("#mcar").css("display", "none");

    });

    $(".home").click(function () {
        $("#mh").css("display", "block");
        $("#mb").css("display", "none");
        $("#mcar").css("display", "none");

    });

    $("#aqua").click(function () {
        $("#mh").css("display", "none");
        $("#mb").css("display", "none");
        $("#mcar").css("display", "block");

    });
</script>

</body>
</html>